# XNet-Additions

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xnet/additions/: XNetAdditions.java
src/main/java/xnet/additions/botania/: BotaniaCompat.java  ManaChannelSettings.java  ManaChannelType.java  ManaConnectorSettings.java
src/main/java/xnet/additions/config/: XNetAdditionsConfig.java
src/main/java/xnet/additions/industrialcraft2/: EUChannelSettings.java  EUChannelType.java  EUConnectorSettings.java  IC2Compat.java
src/main/java/xnet/additions/mekanism/: GasChannelSettings.java  GasChannelType.java  GasConnectorSettings.java  MekanismCompat.java
src/main/java/xnet/additions/thaumcraft/: EssentiaChannelSettings.java  EssentiaChannelType.java  EssentiaConnectorSettings.java  EssentiaTilePolicy.java  ThaumcraftCompat.java
src/main/java/xnet/additions/util/: ConnectableAdapter.java  ConnectorSpeedHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/xnetadditions/lang/: en_US.lang  zh_CN.lang
