plugins {
	id 'java-library'
	id 'maven-publish'
	id 'eclipse'
	id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
	id 'com.gtnewhorizons.retrofuturagradle' version '2.0.2'
}

group = 'kaduvill.xnetadditions'
version = '0.1'

if (System.getenv('BUILD_NUMBER') != null) {
	version = "${version}.${System.getenv('BUILD_NUMBER')}"
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	options.release.set(8)

	javaCompiler.set(javaToolchains.compilerFor {
		languageVersion.set(JavaLanguageVersion.of(17))
		vendor.set(JvmVendorSpec.AZUL)
	})
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
		vendor = JvmVendorSpec.AZUL
	}
	withSourcesJar()
}

minecraft {
	mcVersion.set('1.12.2')
	mcpMappingChannel.set('snapshot')
	mcpMappingVersion.set('20180616')
	useDependencyAccessTransformers.set(true)
	username.set('Developer')

	extraRunJvmArguments.add("-ea:${project.group}")
}

repositories {
	mavenCentral()

	maven { url = uri('https://cursemaven.com') }
	maven { url = uri('https://maven.cil.li') }
	maven { url = uri('https://nexus.gtnewhorizons.com/repository/public/') }
	maven { url = uri('https://maven.cleanroommc.com') }

	flatDir {
		dirs 'libs'
	}
}


sourceSets {
	main {
		resources {
			srcDirs += 'docs'
		}
	}
}

dependencies {
	implementation rfg.deobf("curse.maven:xnet-260912:2745852")
	implementation rfg.deobf("curse.maven:mcjtylib-233105:2745846")
	implementation("curse.maven:had-enough-items-557549:4810661")


	compileOnly rfg.deobf("curse.maven:mekanism-268560:2835176")
	compileOnly rfg.deobf("curse.maven:botania-225643:3330934")
}

processResources {
	inputs.property 'version', project.version
	inputs.property 'mcversion', minecraft.mcVersion.get()

	filesMatching('mcmod.info') { fcd ->
		fcd.expand(
				'version': project.version,
				'mcversion': minecraft.mcVersion.get()
		)
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
		inheritOutputDirs = true
	}
}