pluginManagement {
    repositories {
        maven {
            name = 'GTNH Maven'
            url = uri('https://nexus.gtnewhorizons.com/repository/public/')
            mavenContent {
                includeGroup 'com.gtnewhorizons'
                includeGroup 'com.gtnewhorizons.retrofuturagradle'
            }
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'XNetAdditions'