# Mekanism
tile.GasTank.name=Gas Tank
tile.MachineBlock2.FluidTank.name=Fluid Tank
tile.EnergyCube.name=Energy Cube

# Botania
tile.pool0.name=Mana Pool
tile.pool1.name=The Everlasting Guilty Pool
tile.pool2.name=Diluted Mana Pool
tile.pool3.name=Fabulous Mana Pool
tile.spreader0.name=Mana Spreader
tile.spreader1.name=Pulse Mana Spreader
tile.spreader2.name=Elven Mana Spreader
tile.spreader3.name=Gaia Mana Spreader
tile.runeAltar.name=Runic Altar
tile.terraPlate.name=Terrestrial Agglomeration Plate
tile.brewery.name=Botanical Brewery

# IndustrialCraft 2
ic2.te.itnt.name=Industrial TNT
ic2.te.nuke.name=Nuke
ic2.te.generator.name=Generator
ic2.te.geo_generator.name=Geothermal Generator
ic2.te.kinetic_generator.name=Kinetic Generator
ic2.te.rt_generator.name=Radioisotope Thermoelectric Generator
ic2.te.semifluid_generator.name=Semifluid Generator
ic2.te.solar_generator.name=Solar Panel
ic2.te.stirling_generator.name=Stirling Generator
ic2.te.water_generator.name=Water Mill
ic2.te.wind_generator.name=Wind Mill
ic2.te.electric_heat_generator.name=Electric Heater
ic2.te.electric_kinetic_generator.name=Electric Motor
ic2.te.fluid_heat_generator.name=Liquid Fuel Firebox
ic2.te.rt_heat_generator.name=Radioisotope Heat Generator
ic2.te.solid_heat_generator.name=Solid Fuel Firebox
ic2.te.solid_kinetic_generator.name=Manual Kinetic Generator
ic2.te.steam_kinetic_generator.name=Steam Turbine
ic2.te.stirling_kinetic_generator.name=Stirling Kinetic Generator
ic2.te.water_kinetic_generator.name=Water Turbine
ic2.te.wind_kinetic_generator.name=Wind Turbine
ic2.te.condenser.name=Condenser
ic2.te.fluid_bottler.name=Bottling Plant
ic2.te.fluid_distributor.name=Fluid Distributor
ic2.te.fluid_regulator.name=Fluid Regulator
ic2.te.nuclear_reactor.name=Nuclear Reactor
ic2.te.reactor_access_hatch.name=Reactor Access Hatch
ic2.te.reactor_fluid_port.name=Reactor Fluid Port
ic2.te.reactor_redstone_port.name=Reactor Redstone Port
ic2.te.item_buffer.name=Item Buffer
ic2.te.liquid_heat_exchanger.name=Liquid Heat Exchanger
ic2.te.luminator_flat.name=Luminator
ic2.te.magnetizer.name=Magnetizer
ic2.te.pump.name=Pump
ic2.te.solar_distiller.name=Solar Distiller
ic2.te.sorting_machine.name=Electric Sorting Machine
ic2.te.steam_generator.name=Steam Boiler
ic2.te.canner.name=Fluid/Solid Canning Machine
ic2.te.compressor.name=Compressor
ic2.te.electric_furnace.name=Electric Furnace
ic2.te.iron_furnace.name=Iron Furnace
ic2.te.extractor.name=Extractor
ic2.te.macerator.name=Macerator
ic2.te.recycler.name=Recycler
ic2.te.terraformer.name=Terraformer
ic2.te.tesla_coil.name=Tesla Coil
ic2.te.miner.name=Miner
ic2.te.advanced_miner.name=Advanced Miner
ic2.te.blast_furnace.name=Blast Furnace
ic2.te.block_cutter.name=Block Cutting Machine
ic2.te.centrifuge.name=Thermal Centrifuge
ic2.te.fermenter.name=Fermenter
ic2.te.induction_furnace.name=Induction Furnace
ic2.te.metal_former.name=Metal Former
ic2.te.ore_washing_plant.name=Ore Washing Plant
ic2.te.solid_canner.name=Solid Canning Machine
ic2.te.crop_harvester.name=Crop Harvester
ic2.te.cropmatron.name=Crop-Matron
ic2.te.energy_o_mat.name=Energy-O-Mat
ic2.te.trade_o_mat.name=Trade-O-Mat
ic2.te.matter_generator.name=Matter Fabricator
ic2.te.pattern_storage.name=Pattern Storage
ic2.te.personal_chest.name=Personal Safe
ic2.te.replicator.name=Replicator
ic2.te.scanner.name=Scanner
ic2.te.electrolyzer.name=Electrolyzer
ic2.te.chargepad_batbox.name=Chargepad (BatBox)
ic2.te.chargepad_mfe.name=Chargepad (MFE)
ic2.te.chargepad_cesu.name=Chargepad (CESU)
ic2.te.chargepad_mfsu.name=Chargepad (MFSU)
ic2.te.batbox.name=BatBox
ic2.te.mfe.name=MFE
ic2.te.cesu.name=CESU
ic2.te.mfsu.name=MFSU
ic2.te.lv_transformer.name=LV-Transformer
ic2.te.mv_transformer.name=MV-Transformer
ic2.te.hv_transformer.name=HV-Transformer
ic2.te.ev_transformer.name=EV-Transformer
ic2.te.tank.name=Tank
ic2.te.chunk_loader.name=Chunk Loader
ic2.te.batch_crafter.name=Batch Crafter
ic2.te.industrial_workbench.name=Industrial Workbench
ic2.te.creative_generator.name=Creative Generator
ic2.te.item_buffer_2.name=Compact Item Buffer
ic2.te.rci_lzh.name=Reactor Coolant Injector (LZH)
ic2.te.rci_rsh.name=Reactor Coolant Injector (RSH)
ic2.te.steam_repressurizer.name=Steam Re-Pressurizer
ic2.te.coke_kiln.name=Coke Kiln
ic2.te.coke_kiln_grate.name=Coke Kiln Grate
ic2.te.coke_kiln_hatch.name=Coke Kiln Hatch
ic2.te.wooden_storage_box.name=Wooden Storage Box
ic2.te.bronze_storage_box.name=Bronze Storage Box
ic2.te.iridium_storage_box.name=Iridium Storage Box
ic2.te.iron_storage_box.name=Iron Storage Box
ic2.te.steel_storage_box.name=Steel Storage Box
ic2.te.bronze_tank.name=Bronze Tank
ic2.te.iron_tank.name=Iron Tank
ic2.te.steel_tank.name=Steel Tank
ic2.te.iridium_tank.name=Iridium Tank
ic2.te.mass_fabricator.name=Mass Fabricator
ic2.te.trading_terminal.name=Trading Terminal
ic2.te.weighted_fluid_distributor.name=Weighted Fluid Distributor
ic2.te.weighted_item_distributor.name=Weighted Item Distributor
ic2.te.uu_assembly_bench.name=UU Assembly Bench