# Mekanism
tile.GasTank.name=Gas Tank
tile.MachineBlock2.FluidTank.name=Fluid Tank

# Botania
tile.pool0.name=Mana Pool
tile.pool1.name=The Everlasting Guilty Pool
tile.pool2.name=Diluted Mana Pool
tile.pool3.name=Fabulous Mana Pool
tile.spreader0.name=Mana Spreader
tile.spreader1.name=Pulse Mana Spreader
tile.spreader2.name=Elven Mana Spreader
tile.spreader3.name=Gaia Mana Spreader
tile.runeAltar.name=Runic Altar
tile.terraPlate.name=Terrestrial Agglomeration Plate
tile.brewery.name=Botanical Brewery