# Mekanism
tile.GasTank.name=气体储罐
tile.MachineBlock2.FluidTank.name=流体储罐

# Botania
tile.pool0.name=魔力池
tile.pool1.name=永恒魔力池
tile.pool2.name=稀释魔力池
tile.pool3.name=神话魔力池
tile.spreader0.name=魔力发射器
tile.spreader1.name=魔力发射器（红石）
tile.spreader2.name=精灵魔力发射器
tile.spreader3.name=盖亚魔力发射器
tile.runeAltar.name=符文祭坛
tile.terraPlate.name=泰拉凝聚板
tile.brewery.name=植物酿造台

# IndustrialCraft 2
ic2.te.itnt.name=工业TNT
ic2.te.nuke.name=核弹
ic2.te.generator.name=火力发电机
ic2.te.geo_generator.name=地热发电机
ic2.te.kinetic_generator.name=动能发电机
ic2.te.rt_generator.name=放射性同位素温差发电机
ic2.te.semifluid_generator.name=半流质发电机
ic2.te.solar_generator.name=太阳能板
ic2.te.stirling_generator.name=斯特林发电机
ic2.te.water_generator.name=水力发电机
ic2.te.wind_generator.name=风力发电机
ic2.te.electric_heat_generator.name=电力加热机
ic2.te.electric_kinetic_generator.name=电力动能发生机
ic2.te.fluid_heat_generator.name=流体加热机
ic2.te.rt_heat_generator.name=放射性同位素温差加热机
ic2.te.solid_heat_generator.name=固体加热机
ic2.te.solid_kinetic_generator.name=手摇动能发生机
ic2.te.steam_kinetic_generator.name=蒸汽动能发生机
ic2.te.stirling_kinetic_generator.name=斯特林动能发生器
ic2.te.water_kinetic_generator.name=水力动能发生机
ic2.te.wind_kinetic_generator.name=风力动能发生机
ic2.te.condenser.name=冷凝机
ic2.te.fluid_bottler.name=流体装罐机
ic2.te.fluid_distributor.name=流体分配机
ic2.te.fluid_regulator.name=流体流量调节机
ic2.te.nuclear_reactor.name=核反应堆
ic2.te.reactor_access_hatch.name=反应堆访问接口
ic2.te.reactor_fluid_port.name=反应堆流体接口
ic2.te.reactor_redstone_port.name=反应堆红石接口
ic2.te.item_buffer.name=物品缓冲机
ic2.te.liquid_heat_exchanger.name=流体热交换机
ic2.te.luminator_flat.name=日光灯
ic2.te.magnetizer.name=磁化机
ic2.te.pump.name=泵
ic2.te.solar_distiller.name=太阳能蒸馏机
ic2.te.sorting_machine.name=电动分拣机
ic2.te.steam_generator.name=蒸汽机
ic2.te.canner.name=流体/固体装罐机
ic2.te.compressor.name=压缩机
ic2.te.electric_furnace.name=电炉
ic2.te.iron_furnace.name=铁炉
ic2.te.extractor.name=提取机
ic2.te.macerator.name=打粉机
ic2.te.recycler.name=回收机
ic2.te.terraformer.name=地形转换机
ic2.te.tesla_coil.name=特斯拉线圈
ic2.te.miner.name=采矿机
ic2.te.advanced_miner.name=高级采矿机
ic2.te.blast_furnace.name=高炉
ic2.te.block_cutter.name=方块切割机
ic2.te.centrifuge.name=热能离心机
ic2.te.fermenter.name=发酵机
ic2.te.induction_furnace.name=感应炉
ic2.te.metal_former.name=金属成型机
ic2.te.ore_washing_plant.name=洗矿机
ic2.te.solid_canner.name=固体装罐机
ic2.te.crop_harvester.name=作物收割机
ic2.te.cropmatron.name=作物监管机
ic2.te.energy_o_mat.name=能源交易机
ic2.te.trade_o_mat.name=贸易箱
ic2.te.matter_generator.name=物质生成机
ic2.te.pattern_storage.name=模式存储机
ic2.te.personal_chest.name=保险箱
ic2.te.replicator.name=复制机
ic2.te.scanner.name=模式扫描机
ic2.te.electrolyzer.name=电解机
ic2.te.chargepad_batbox.name=充电座（储电盒）
ic2.te.chargepad_mfe.name=充电座（MFE）
ic2.te.chargepad_cesu.name=充电座（CESU）
ic2.te.chargepad_mfsu.name=充电座（MFSU）
ic2.te.batbox.name=储电箱
ic2.te.mfe.name=MFE储电箱
ic2.te.cesu.name=CESU储电箱
ic2.te.mfsu.name=MFSU储电箱
ic2.te.lv_transformer.name=低压变压器
ic2.te.mv_transformer.name=中压变压器
ic2.te.hv_transformer.name=高压变压器
ic2.te.ev_transformer.name=超高压变压器
ic2.te.tank.name=流体储存器
ic2.te.chunk_loader.name=区块加载器
ic2.te.batch_crafter.name=批量工作台
ic2.te.industrial_workbench.name=工业工作台
ic2.te.creative_generator.name=创造模式发电机
ic2.te.item_buffer_2.name=致密物品缓冲机
ic2.te.rci_lzh.name=反应堆冷却液注入器（LZH）
ic2.te.rci_rsh.name=反应堆冷却液注入器（RSH）
ic2.te.steam_repressurizer.name=蒸汽再加压机
ic2.te.coke_kiln.name=焦炉
ic2.te.coke_kiln_grate.name=焦炉炉床
ic2.te.coke_kiln_hatch.name=焦炉接口
ic2.te.wooden_storage_box.name=木质储物箱
ic2.te.bronze_storage_box.name=青铜储物箱
ic2.te.iridium_storage_box.name=铱质储物箱
ic2.te.iron_storage_box.name=铁质储物箱
ic2.te.steel_storage_box.name=钢质储物箱
ic2.te.bronze_tank.name=青铜储罐
ic2.te.iron_tank.name=铁储罐
ic2.te.steel_tank.name=钢储罐
ic2.te.iridium_tank.name=铱储罐
ic2.te.mass_fabricator.name=物质生成机
ic2.te.trading_terminal.name=交易终端
ic2.te.weighted_fluid_distributor.name=高级流体分配机
ic2.te.weighted_item_distributor.name=高级物品分配机
ic2.te.uu_assembly_bench.name=UU组装台
